.home-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--uwe-gutter-regular);
}

.home-banner > img {
  flex: 0;
  margin-top: var(--uwe-gutter-xx-large);
}

.home-banner > nav {
  margin-bottom: var(--uwe-gutter-large);
}

.strapline {
  max-width: 760px;
  font-size: 48px;  
  font-weight: var(--uwe-bold);
  text-align: center;
  font-family: var(--std-font-headings);
  line-height: 1.2;
  margin: var(--uwe-gutter-large) 0;
}

ul.features {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows auto;
  grid-row-gap: var(--uwe-gutter-regular);
  grid-column-gap: var(--uwe-gutter-regular);
}

ul.features li h3 {
  text-transform: uppercase;
  color: var(--std-color);
  line-height: 1;
  margin: 0;
  -webkit-text-fill-color: unset;
  -moz-text-fill-color: unset;
  text-fill-color: unset;
}

ul.features li {
  background: var(--uwe-feature-background);
  margin-top: 0;
  padding: var(--uwe-gutter-regular);
}

ul.features li > .detail,
ul.features li > .detail > * {
  vertical-align: top;
  line-height: 1;
}

ul.features li .detail > img {
  margin-right: var(--uwe-gutter-regular);
}

ul.features li > div:first-child {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* SMALL */
@media screen and (max-width: 640px) {

  .strapline {
    font-size: 24px;
  }

  .home-banner {
    padding: 0 var(--uwe-gutter-regular);
  }

  .home-banner nav {
    text-align: center;
  }

  .home-banner nav > :first-child {
    margin-bottom: var(--uwe-gutter-regular);
  }

  .home-banner nav > :last-child {
    margin-bottom: var(--uwe-gutter-large);
  }

  ul.features {
    grid-template-columns: repeat(1, 1fr);
  }
}
